Generated new test CSV: output/resnet50_test_cpu.csv from weights/predictions.csv
Using device: cpu
Starting inference on 933 images...
Total inference time: 151.2642 sec
Time per image:      0.162127 sec
FPS (images/sec):    6.17
Predictions saved to output/resnet50_predictions_cpu.csv

--- Per-Dimension Metrics ---
d10 R^2:  0.9591
d10 MAE: 0.0909
d10 MSE: 0.0314

d50 R^2:  0.9904
d50 MAE: 0.0745
d50 MSE: 0.0160

d90 R^2:  0.9889
d90 MAE: 0.0656
d90 MSE: 0.0136

--- Overall Metrics (all dims combined) ---
Overall R^2:  0.9987
Overall MAE: 0.0770
Overall MSE: 0.0203

Generating plot: output/resnet50_plot_cpu.png
Prediction plot saved to output/resnet50_plot_cpu.png

Done.
